# crm

./: crm.iml.mine  crm.iml.r25  crm.iml.r32  pom.xml
src/main/java/com/jt/www/crm/: CrmApplication.java
src/main/java/com/jt/www/crm/controller/: AppraiseController.java  classesController.java  courseController.java  userController.java
src/main/java/com/jt/www/crm/dao/: AppraiseDao.java  ClassesDao.java  CourseDao.java  StudentDao.java  UserDao.java
src/main/java/com/jt/www/crm/model/: Appraise.java  Classes.java  Course.java  Student.java  User.java
src/main/java/com/jt/www/crm/service/: AppraiseService.java  ClassesService.java  CourseService.java  StudentService.java  UserService.java
src/main/java/com/jt/www/crm/service/Impl/: AppraiseServicelmpl.java  ClassesServiceImpl.java  CourseServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/static/css/user/: tooplate.css
src/main/resources/static/js/appraise/: bootstrap-table.js
src/main/resources/static/js/course/: login.js
src/main/resources/templates/: Test6.html
src/main/resources/templates/Appraise/: addclasses.html  index.html
src/main/resources/templates/class/: addclasses.html  index.html
src/main/resources/templates/course/: Test6.html  about.html  add.html  blog.html  category.html  contact.html  courses.html  elements.html  fix.html  index.html  login.html  main.html  new.html  page-contact.html
src/main/resources/templates/user/: login.html  register.html
src/test/java/com/jt/www/crm/: CrmApplicationTests.java
