<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<title>开心小农场</title>
		<link rel="stylesheet" href="css/bootstrap-combined.min.css"
			type="text/css"></link>
		<style type="text/css">
#bg {
	background-image: url(img/img-2/plowland.jpg);
	width: 466px;
	height: 276px;
}

#seed { /*控制播种按钮*/
	position: absolute;
	top: 229px;
	left: 49px;
	cursor: hand;
}

#grow { /*控制生长按钮*/
	position: absolute;
	top: 229px;
	left: 129px;
	cursor: hand;
}

#bloom { /*控制开花按钮*/
	position: absolute;
	top: 229px;
	left: 209px;
	cursor: hand;
}

#show { /*控制开花按钮*/
	position: absolute;
	top: 85px;
	left: 190px;
	cursor: hand;
}

#fruit { /*控制结果按钮*/
	position: absolute;
	top: 229px;
	left: 289px;
	cursor: hand;
}

#harvest { /*控制结果按钮*/
	position: absolute;
	top: 229px;
	left: 369px;
	cursor: hand;
}

#btndiv {
	text-align: center;
}

#seeds {
	margin-left: 470px;
}

#table {
	position: absolute;
	margin-left: 520px;
}
</style>
		<script type="text/javascript" src="js/jquery-2.0.0.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script type="text/javascript" src="js/bootstrap-table.js"></script>
		<script type="text/javascript">
	$(function() {
		$.ajax( {
			type : "POST",
			url : "Courseindex",
			dataType : "json",
			success : function(msg) {
				$("table").bootstrapTable('load',msg);
			},
			error : function() {
				alert("错误");
			}
		});

		$("table").hide()
		$("#box1").click(function() {
			$("table").show()
		});
		$("#box1").dblclick(function() {
			$("table").hide()
		});
		var a = 0;
		var name;
		$("#seed").click(function() {
			if (a == 0) {
				name = $("#choose").val();
				$("#show").empty();
				$("#show").append("<img src='img/img-2/seed.png'></img>");
				a = 1;
			}
		});

		$("#grow").click(function() {
			if (a == 1) {
				$("#show").empty();
				$("#show").append("<img src='img/img-2/grow.png'></img>");
				a = 2;
			}
		});

		$("#bloom").click(function() {
			if (a == 2) {
				$("#show").empty();
				$("#show").append("<img src='img/img-2/bloom.png'></img>");
				a = 3;
			}

		});
		$("#fruit").click(function() {
			if (a == 3) {
				$("#show").empty();
				$("#show").append("<img src='img/img-2/fruit.png'></img>");
				a = 4;
			}
		});

		$("#harvest").click(function() {
			$("table").bootstrapTable('refresh',{url:"Courseindex"});
		});
	})
</script>
	</head>
	<body>

		<div id="bg">
			<div id="show">
			</div>
			<div id="btndiv">
				<img id="seed" class="imges" src="img/img-2/btn_seed.png"></img>
				<img id="grow" class="imges" src="img/img-2/btn_grow.png"></img>
				<img id="bloom" class="imges" src="img/img-2/btn_bloom.png"></img>
				<img id="fruit" class="imges" src="img/img-2/btn_fruit.png"></img>
				<img id="harvest" class="imges" src="img/img-2/btn_harvest.png"></img>
			</div>
			<div id="seeds">
				<select id="choose">
					<option>
						黄瓜
					</option>
					<option>
						西瓜
					</option>
					<option>
						葡萄
					</option>
					<option selected="selected">
						苹果
					</option>
				</select>
			</div>
		</div>
		<div id="box1" style="width: 500px;">
			<input type="button" id="btn" name="btn" value="查询">
			<div class="container-fluid">
				<div class="row-fluid">
					<div class="span12">
						<table class="table" border="1">
							<thead>
								<tr>
									<th data-sortable="true" data-field="id">
										编号
									</th>
									<th data-sortable="true" data-field="courseId">
										产品名称
									</th>
									<th data-sortable="true" data-field="courseName">
										数量
									</th>
									<th data-sortable="true" data-field="courseType">
										编号
									</th>
									<th data-sortable="true" data-field="examType">
										产品名称
									</th>
									<th data-sortable="true" data-field="totalHours">
										数量
									</th>
									<th data-sortable="true" data-field="theoryHours">
										编号
									</th>
									<th data-sortable="true" data-field="practiceHours">
										产品名称
									</th>
									<th data-sortable="true" data-field="term">
										数量
									</th>
									<th data-sortable="true" data-field="userId">
										编号
									</th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
	$("table").bootstrapTable( {
		search : true,
		pagination : false,
		pageSize : 15,
		pageList : [ 5, 10, 15, 20 ],
		showColumns : true,
		showRefresh : false,
		showToggle : true,
		locale : "zh-CN",
		striped : true
	});
</script>
	</body>
</html>

